//класс для квадрата
package ru.stqa.pft.sandbox;

/**
 * Created by Екатерина on 6/23/2018.
 */
public class Square {

  public double l;

  public Square(double l) {//конструктор - g
  this.l = l;              //присваивание значения в атрибут
                           //первая l - атрибут, вторая - переменная, которая объявлена как аргумент функции
                           //просто l = l нельзя, тк тогда это будет переменная-аргумент функции
                           //передача значения в атрибут обекта - ссылаемся с this на этот объект

  //public Square(double len) {//конструктор
  //this.l = len;              //первая l - , вторая - объявлена в функции как аргумент

  }
}
